<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CatPhotoApp</title>
    <link rel="stylesheet" href="style.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
    </style>
  </head>
  <body>
    <main>
      <h1><u>CatPhotoApp</u></h1>
      <section>
        <h2><u>Cat Photos</u></h2>
        <!-- TODO: Add link to cat photos -->
        <p>
          See more
          <a target="_blank" href="https://freecatphotoapp.com">cat photos</a>
          in our gallery.
        </p>
        <div class="image-container">
            <img
              src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/cats.jpg"
              alt="Five cats looking around a field."
            />
            <div class="image-description">Cats <strong>hate</strong> other cats.</div>
          </div>
          <div class="image-container">
            <img
              src="img1.jpg"
              alt="#"
            />
            <div class="image-description">Cat with <strong>green</strong> eyes.</div>
          </div>
          <div class="image-container">
            <img
              src="img2.jpg"
              alt="#"
            />
            <div class="image-description">Cats with <strong>brown</strong> eyes.</div>
          </div>
      </section>
      <section>
        <h2><u>Cat Lists</u></h2>
        <h3>Things cats love:</h3>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <figure>
          <img
            src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/lasagna.jpg"
            alt="A slice of lasagna on a plate."
          />
          <figcaption>Cats <em>love</em> lasagna.</figcaption>
        </figure>
        <figure>
            <img
              src="img3.jpg"
              alt="A slice of lasagna on a plate."
            />
            <figcaption>Cats <em>love</em> cat nip.</figcaption>
          </figure>
          <figure>
            <img
              src="img4.jpg"
              alt="A slice of lasagna on a plate."
            />
            <figcaption>Cats <em>love</em> laser pointers.</figcaption>
          </figure>
        <h3>Top 3 things cats hate:</h3>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
        <figure>
          <img
            src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/cats.jpg"
            alt="Five cats looking around a field."
          />
          <figcaption>Cats <strong>hate</strong> other cats.</figcaption>
        </figure>
      </section>
      <section>
        <h2><u>Cat Form</u></h2>
        <form action="https://freecatphotoapp.com/submit-cat-photo">
          <fieldset>
            <legend>Is your cat an indoor or outdoor cat?</legend>
            <label
              ><input
                id="indoor"
                type="radio"
                name="indoor-outdoor"
                value="indoor"
                checked
              />
              Indoor</label
            >
            <label
              ><input
                id="outdoor"
                type="radio"
                name="indoor-outdoor"
                value="outdoor"
              />
              Outdoor</label
            >
          </fieldset>
          <fieldset>
            <legend>What's your cat's personality?</legend>
            <input
              id="loving"
              type="checkbox"
              name="personality"
              value="loving"
              checked
            />
            <label for="loving">Loving</label>
            <input id="lazy" type="checkbox" name="personality" value="lazy" />
            <label for="lazy">Lazy</label>
            <input
              id="energetic"
              type="checkbox"
              name="personality"
              value="energetic"
            />
            <label for="energetic">Energetic</label>
          </fieldset>
          <input
            type="text"
            name="catphotourl"
            placeholder="cat photo URL"
            required
          />
          <button type="submit">Submit</button>
        </form>
      </section>
    </main>
    <footer>
      <p>
        No Copyright -
        <a href="https://www.freecodecamp.org">freeCodeCamp.org</a>
      </p>
    </footer>
  </body>
</html>
