body {
    background-color: #eadbc8;
    color: #102c57;
    margin-left: 20px;
    font-family: 'Ubuntu', sans-serif;
}

h1 {
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
}

h2 {
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
}

p {
    color: #102c57;
    font-family: 'Ubuntu', sans-serif;
}

.image-container {
    position: relative;
    display: inline-block;
    width: 300px;  /* Set a fixed width */
    height: 200px; /* Set a fixed height */
    overflow: hidden; 
    border-radius: 10px;
}

.image-container img {
    display: block;
    transition: opacity 0.5s ease;
    width: 100%; 
}

.image-container .image-description {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.image-container:hover img {
    opacity: 0.3;
}

.image-container:hover .image-description {
    display: block;
}

img {
    width: 300px;  /* Set a fixed width */
    height: 200px; 
    overflow: hidden;
    border-radius: 10px;
}